<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
          rel="stylesheet" />
</head>

<body>
    <div class="grid">
        <canvas id="board" class="game_board"></canvas>
        <div class="right_column">
            <div>
                <h1>TETRIS</h1>
                <p>Имя: <span id="user"></span></p>
                <p>Очки: <span id="score">0</span></p>
                <p>Линий: <span id="lines">0</span></p>
                <p>Уровень: <span id="level">0</span></p>
                <canvas id="next" class="next"></canvas>
            </div>
            <button onclick="play()" class="play_button">Играть!</button>
        </div>
    </div>

    <script type="text/javascript" src="game_logic.js"></script>
    <script type="text/javascript" src="configuration.js"></script>
    <script type="text/javascript" src="board.js"></script>
    <script type="text/javascript" src="pieces.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>