<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS LOGIN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
          rel="stylesheet" />
</head>

<body>
<div class="login-grid">
    <h1>Добро пожаловать в TETRIS</h1>
    <form action="game.html" method="get" onsubmit="saveName()">
        <label>
            <p>Введите имя для таблицы рекордов:</p>
            <input placeholder="Имя пользователя" id="username" value=" "><br>
        </label>
        <input type="submit" value="Ввод">
        <script>
            function saveName(){
                let userName = document.getElementById("username");
                localStorage.setItem("username", userName.value);
            }
        </script>
    </form>
</div>

<script type="text/javascript" src="game_logic.js"></script>
<script type="text/javascript" src="configuration.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="pieces.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>