body{
    display: flex;
    align-items: center;
    align-content: center;
    background-color: black;
    color: white;
}

p{
    color: white;
}

.map{
    left: 30%;
    align-items: center;
    justify-content: center;
}

.record-table{
    color: white;
    font-size: 28px;
    border-spacing: 12px;
    margin-left: 300px;
    
}

.score{
    margin-left: 20px;
    border: 2px;
    border-color: white;
}

.reg{
    font-size: 21px;
    position: absolute;
    top: 50%;
    left: 32%;
}

.lore{
    display: block;
    font-size: 18px;
    position: absolute;
    top: 35%;
    left: 32%; 
}



