.user-avatar{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  vertical-align: middle;
}

.user-list{
  list-style-type: none;
  font-size: 21px;
  list-style-position: inside;
  padding-left: 0;
  margin-left: 0;
}

.user-list-ref{
  color: white;
  outline: none;
}

.user-list-button(@x){
  background: @x;
  color: white;
  border-radius: 10px;
}

.post-elem{
  align-items: center;
  display: flex;
  height: auto;
  gap: 17px;
  color: white;
  background: #06F;
  margin-bottom: 20px;
}

.user-list-elem(@x){
  display: flex;
  height: 75px;
  align-items: center;
  gap: 17px;
  color: white;

  border-radius: 292px 360px 0px 292px;
  background: @x;

  margin-bottom: 20px;
}

.blocked{
  .user-list-elem(#F00);
}

.unconfirmed{
  .user-list-elem(#A0A0A0);
}

.active{
  .user-list-elem(#06F);
}

.update-user-form-elem > label, p, span{
  margin: 5px;
}

.menu-button{
  width: 50%;
  height: 20px;
  margin-top: 5px;
}