.invis-input{
    outline: none;
    border-radius: 0;
    outline-offset: 0;
    width: fit-content;
}

.broker{
    display: flex;
    height: 75px;
    width: 600px;
    align-items: center;
    color: white;
    border-radius: 292px 360px 0px 292px;
    background: #06F;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
}

.broker-cash-delete{
    margin-left: auto; 
    margin-right: 50px;
}

.broker-name{
    margin-left: 50px;
}

.invis-input{
    width: 100px;
}

.new-broker{
    position: relative;
    display: block;
    width: 500px;
    text-align: center;
    float: right;
    color: white;
    border-radius: 90px 90px 90px 90px;
    background: #06F;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 650px;
}

.brokers-list{
    float: left;
}