a {
    color: white;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    flex-shrink: 0;
    margin-bottom: 20px;
}

  .header-logo {
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }

  .header-small-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 5px 10px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }

  .header-user-elem {
    display: block;
    padding: 10px 10px 10px 10px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }
  
  .header-line {
    position: absolute;
    z-index: -1;
    margin-left: 10%;
    width: 750px;
    height: 5px;
    border-radius: 292px;
    background: #06F;
  }