.chart-diag{
    width: 50% !important;
    height: 25% !important;
    flex: 1;
}

.diag-table{
    border: 1px solid black; 
    border-collapse: collapse;
}

.diag-table-cell{
    border: 1px solid black; 
    padding: 5px; 
    overflow: auto;
}

.diag-table-div{
    overflow: auto;
    width: 100px;
    height: 430px;
    flex: 1;
}

.chart-plus-table-div{
    display: flex;
}

.stock-div{
    display: flex;
    height: 40px;
    width: 600px;
    align-items: center;
    color: white;
    border-radius: 292px 360px 0px 292px;
    background: #06F;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    padding-left: 20px;
}