.exchange-start{
    position: relative;
    display: block;
    width: 300px;
    text-align: center;
    float: left;
    color: white;
    border-radius: 90px 90px 90px 90px;
    background: #06F;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1px;
    padding-bottom: 10px;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 150px;
}

.stocks-list{
    column-count: 2;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stocks-list label{
    display: block;
}

.chart-diag-div{

}

.chart-diag{
    margin-left: auto;
    margin-right: 300px;
}



