/*!***************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[8].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[8].rules[0].oneOf[0].use[2]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[8].rules[1].use[0]!./src/styles.less?ngGlobalStyle ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************/
/* You can add global styles to this file, and also import other style files */
body{
  font-family: Arial, Helvetica, sans-serif;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    flex-shrink: 0;
  }

  .header-logo {
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px 10px 20px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }

  .header-small-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 5px 10px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }

  .header-user-elem {
    display: block;
    padding: 10px 10px 10px 10px;
    margin-right: 21px;
    color: white;
    border-radius: 292px;
    background: #06F;
  }
  
  .header-line {
    position: absolute;
    z-index: -1;
    margin-left: 10%;
    width: 750px;
    height: 5px;
    border-radius: 292px;
    background: #06F;
  }
  
  a{
    color: white;
  }

  .news-list{
    list-style-type: none;
  }
  
  .news-list-elem-cont{
    display: block;
    margin: 0 auto;

    width: 50%;

    background-color: #06F;
    color: white;
  }

  .news-list-elem-author{
    text-align: left;
    font-size: 21px;
  }

  .news-list-elem-text{
    text-align: left;
    font-size: 18px;

    padding: 0px 10px 10px 10px;
  }

  .news-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 10px 10px 10px;
  }

  .header-avatar{
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .messenger-list-elem-cont{
    display: flex;

    align-items: center;
    margin-bottom: 10px;

    width: 25%;

    background-color: #06F;
    color: white;
  }

