.page-head{
    display: inline-flex;
    padding: 47px 66px 46px 68px;
    justify-content: center;
    align-items: center;
    gap: 184px;
    border-radius: 0px 85px 85px 0px;
    background: #0047FF;
}

.page-head-title-zone{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.page-head-log-zone{
    display: flex;
    align-items: center;
    gap: 33px;
}

.page-head-title{
    color: #FFF;
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    left: 10%;
}

.page-head-nickname{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.page-head-log{
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-button{
    width: 50%;
    height: 20px;
    margin-top: 5px;
}

.list-filter{
    width: 15%;
    height: 30px;
    font-size: 15px;
}

.list-book{
    list-style-type: circle;
    margin-top: 30px;
    width: 50%;
}

.list-elem{
    margin-bottom: 15px;
    font-size: 21px;
}

body, h1, h2, h3, h4, h5, h6, p, span, h {
    font-family: Arial, Helvetica, sans-serif;
}

.menu-dialog{
    top: 25%;
}

.input-nickname{
    width: 250px;
    margin-bottom: 3px;
    margin-left: 3px;
    font-size: 14px;

}

.menu-button-solo{
    width: 100%;
    margin-top: 5px;
    font-size: 18px;
}