    .friend-list{
        list-style-type: none;
    }
  
  .friend-list-elem-cont{
    display: flex;
    margin: 0 auto;

    align-items: center;
    margin-bottom: 10px;

    width: 50%;

    background-color: #06F;
    color: white;
  }

  .friend-text{
    font-size: 18px;
  }

  .friend-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 10px 10px 10px;
  }

